{
  "folders": [
    {
      "path": ".",
    },
    {
      "path": "../split-table-db",
    },
    {
      "path": "../db-man.github.io",
    },
  ],
  "settings": {
    "js/ts.tsdk.path": "db-man/node_modules/typescript/lib",
  },
}
