{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^8.1.8",
    "nx": "^20.0.3"
  },
  "scripts": {
    "dev": "lerna run dev --scope @db-man/components",
    "test": "TZ=Asia/Shanghai lerna run test",
    "build": "lerna run build",
    "prepublishOnly": "npm run build",
    "publish": "lerna publish --no-private"
  },
  "workspaces": [
    "packages/cli",
    "packages/components",
    "packages/github",
    "packages/google"
  ]
}
